---
routers:
  - hostname: R1
    enable_secret: roger
    loopback: 1.1.1.1 255.255.255.255

  - hostname: R2
    enable_secret: roger
    loopback: 2.2.2.2 255.255.255.255

  - hostname: R3
    enable_secret: roger
    loopback: 3.3.3.3 255.255.255.255